# LAN-Screenshotter

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/lanssmaker/client/: Client.java
src/main/java/com/lanssmaker/clientEventsManager/: ClientsEventsManager.java
src/main/java/com/lanssmaker/clientEventsManager/fileManager/: FileManager.java
src/main/java/com/lanssmaker/clientEventsManager/screenshooter/: ScreenShotter.java
src/main/java/com/lanssmaker/connector/: Connector.java  ThreadsManager.java
src/main/java/com/lanssmaker/connector/client/: Client.java  ClientsThreadsHandler.java  ClientsThreadsMenager.java
src/main/java/com/lanssmaker/controller/: AboutPaneController.java  ButtonsPaneController.java  ConnectionPaneController.java  LogPaneController.java  MainController.java
src/main/java/com/lanssmaker/logger/: Logger.java
src/main/java/com/lanssmaker/logger/log/: LOG_CATEGORIES.java  Log.java
src/main/java/com/lanssmaker/main/: Main.java
src/main/java/com/lanssmaker/server/: ClientHandler.java  ControlServer.java  SocketServer.java
src/main/resources/css/: style.css
src/main/resources/fxml/: aboutPane.fxml  buttonsPane.fxml  connectionPane.fxml  logPane.fxml  mainPane.fxml
